<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="20"
   height="20"
   viewBox="0 0 20 20"
   version="1.1"
   id="svg8"
   inkscape:version="1.4.2 (f4327f4, 2025-05-13)"
   sodipodi:docname="airstrip.svg"
   inkscape:export-filename="H:\My Drive\FSE Files\FSE Airport Icon Graphics\Sea3 Fuel FBO.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#d1d1d1"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="18.35"
     inkscape:cx="11.743869"
     inkscape:cy="11.634877"
     inkscape:document-units="px"
     inkscape:current-layer="layer4"
     inkscape:document-rotation="0"
     showgrid="false"
     units="px"
     inkscape:window-width="2560"
     inkscape:window-height="1009"
     inkscape:window-x="-8"
     inkscape:window-y="1072"
     inkscape:window-maximized="1"
     showborder="false"
     borderlayer="false"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-object-midpoints="true"
     inkscape:snap-center="true"
     inkscape:snap-intersection-paths="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:object-paths="true"
     inkscape:snap-midpoints="true"
     inkscape:showpageshadow="false"
     inkscape:snap-global="true"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="Airstrip"
     style="display:inline">
    <path
       id="path2259"
       style="display:inline;fill:#0000d4;fill-opacity:1;stroke:none;stroke-width:0;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 10,3 a 8,8 0 0 0 -8,8 8,8 0 0 0 8,8 8,8 0 0 0 8,-8 8,8 0 0 0 -8,-8 z m 0,1.4707031 A 6.5286212,6.5286212 0 0 1 16.529297,11 6.5286212,6.5286212 0 0 1 10,17.529297 6.5286212,6.5286212 0 0 1 3.4707031,11 6.5286212,6.5286212 0 0 1 10,4.4707031 Z" />
  </g>
</svg>
